{
  "name": "@jedwards1211/js-toolchain-root",
  "version": "0.0.0-development",
  "author": "Andy Edwards <jedwards@fastmail.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "check": "prettier -c . && (cd packages/js-toolchain && ./lib/toolchain.js check) && (cd fixtures/mutate/project && yarn tc check)",
    "test": "(cd packages/js-toolchain && ./lib/toolchain.js test)",
    "tc": "./packages/js-toolchain/lib/toolchain.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jedwards1211/js-toolchain.git"
  },
  "bugs": {
    "url": "https://github.com/jedwards1211/js-toolchain/issues"
  },
  "homepage": "https://github.com/jedwards1211/js-toolchain#readme",
  "devDependencies": {
    "@semantic-release/exec": "^5.0.0",
    "commitizen": "^4.2.1",
    "commitlint": "^11.0.0",
    "husky": "^4.3.0",
    "prettier": "^2.1.2",
    "semantic-release": "^17.2.1",
    "yalc": "^1.0.0-pre.45"
  },
  "husky": {
    "hooks": {
      "prepare-commit-msg": "exec < /dev/tty && git cz --hook || true",
      "pre-commit": "yarn run check",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  }
}
